<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="176.0" prefWidth="335.0" stylesheets="@../resources/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginControler">
   <children>
      <JFXButton layoutX="58.0" layoutY="115.0" onAction="#Login" prefHeight="40.0" prefWidth="110.0" text="login" />
      <JFXPasswordField fx:id="password" layoutX="32.0" layoutY="73.0" prefHeight="30.0" prefWidth="274.0" promptText="password" />
      <JFXComboBox fx:id="combo_user" labelFloat="true" layoutX="31.0" layoutY="42.0" prefHeight="27.0" prefWidth="274.0" promptText="username" />
      <JFXButton layoutX="188.0" layoutY="115.0" onAction="#addUser" prefHeight="40.0" prefWidth="110.0" text="Register" />
   </children>
</AnchorPane>
